server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};
    root /var/www/src/public;

    index index.php;
    charset utf-8;

    #------------------------------------------------------------
    # header
    #------------------------------------------------------------
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    #------------------------------------------------------------
    # proxy
    #------------------------------------------------------------
    proxy_buffering                     off;
    proxy_set_header X-Forwarded-For    "$http_x_forwarded_for, $realip_remote_addr";
    proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;
    proxy_set_header Host               $host;

    #------------------------------------------------------------
    # redirect server error pages to the static page /50x.html
    #------------------------------------------------------------
    error_page 404 /index.php;
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #------------------------------------------------------------
    # location
    #------------------------------------------------------------
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /\.ht {
       deny  all;
    }

    location ~ \.php$ {
        fastcgi_pass    ${PHP_HOST}:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
